{  
    "Data": {
      "SportStoreProducts": {
        "MSSQLConnectionString": "Server=DESKTOP-O0P7V63;Database=Blogging;Trusted_Connection=True",
        "MySQLConnectionString": "server=localhost;userid=netcoremvc;pwd=537198;port=3306;database=netcoremvc2;sslmode=none;",
        "PostgresSQLConnectionString": "User ID=netcore;Password=537198;Host=localhost;Port=5432;Database=netcoremvc;Pooling=true;"
      }
    }
  
}
